# Demo Completo de Curvas Bezier - RyDit v0.8.1
# Muestra: Bezier Lineal, Cuadrática y Cúbica

shield.init

# ============================================================================
# CONFIGURACIÓN
# ============================================================================

dark.slot ancho = 800
dark.slot alto = 600
dark.slot t_anim = 0.0
dark.slot dt = 0.008

# ============================================================================
# BEZIER LINEAL (2 puntos)
# ============================================================================

dark.slot l_p0_x = 100
dark.slot l_p0_y = 100
dark.slot l_p1_x = 350
dark.slot l_p1_y = 100

# ============================================================================
# BEZIER CUADRÁTICA (3 puntos)
# ============================================================================

dark.slot q_p0_x = 100
dark.slot q_p0_y = 250
dark.slot q_p1_x = 225
dark.slot q_p1_y = 200
dark.slot q_p2_x = 350
dark.slot q_p2_y = 250

# ============================================================================
# BEZIER CÚBICA (4 puntos)
# ============================================================================

dark.slot c_p0_x = 450
dark.slot c_p0_y = 100
dark.slot c_p1_x = 550
dark.slot c_p1_y = 50
dark.slot c_p2_x = 650
dark.slot c_p2_y = 150
dark.slot c_p3_x = 750
dark.slot c_p3_y = 100

# ============================================================================
# LOOP PRINCIPAL
# ============================================================================

ryda frame < 3000 {
    # Limpiar pantalla
    draw.rect(0, 0, ancho, alto, "negro")
    
    # Título
    draw.text("Curvas Bezier - RyDit v0.8.1", 280, 15, "blanco")
    draw.text("David vs Goliat - Construido en Android/Termux", 250, 35, "gris")
    
    # ========================================================================
    # BEZIER LINEAL
    # ========================================================================
    
    draw.text("Bezier Lineal (2 puntos)", 80, 60, "amarillo")
    
    # Polígono de control
    draw.line(l_p0_x, l_p0_y, l_p1_x, l_p1_y, "gris")
    
    # Puntos de control
    draw.circle(l_p0_x, l_p0_y, 8, "rojo")
    draw.circle(l_p1_x, l_p1_y, 8, "rojo")
    draw.text("P0", l_p0_x - 15, l_p0_y - 15, "rojo")
    draw.text("P1", l_p1_x - 15, l_p1_y - 15, "rojo")
    
    # Línea Bezier (es la misma que el polígono de control)
    draw.line(l_p0_x, l_p0_y, l_p1_x, l_p1_y, "cyan")
    
    # Punto animado
    dark.slot l_x = (1.0 - t_anim) * l_p0_x + t_anim * l_p1_x
    dark.slot l_y = (1.0 - t_anim) * l_p0_y + t_anim * l_p1_y
    draw.circle(l_x, l_y, 12, "blanco")
    
    # ========================================================================
    # BEZIER CUADRÁTICA
    # ========================================================================
    
    draw.text("Bezier Cuadrática (3 puntos)", 70, 180, "amarillo")
    
    # Polígono de control
    draw.line(q_p0_x, q_p0_y, q_p1_x, q_p1_y, "gris")
    draw.line(q_p1_x, q_p1_y, q_p2_x, q_p2_y, "gris")
    
    # Puntos de control
    draw.circle(q_p0_x, q_p0_y, 8, "rojo")
    draw.circle(q_p1_x, q_p1_y, 8, "verde")
    draw.circle(q_p2_x, q_p2_y, 8, "rojo")
    draw.text("P0", q_p0_x - 15, q_p0_y - 15, "rojo")
    draw.text("P1", q_p1_x - 15, q_p1_y - 15, "verde")
    draw.text("P2", q_p2_x - 15, q_p2_y - 15, "rojo")
    
    # Dibujar curva cuadrática
    dark.slot qi = 0
    dark.slot q_prev_x = q_p0_x
    dark.slot q_prev_y = q_p0_y
    
    ryda qi < 101 {
        dark.slot qt = qi / 100.0
        dark.slot qmt = 1.0 - qt
        
        dark.slot qx = qmt * qmt * q_p0_x + 2.0 * qmt * qt * q_p1_x + qt * qt * q_p2_x
        dark.slot qy = qmt * qmt * q_p0_y + 2.0 * qmt * qt * q_p1_y + qt * qt * q_p2_y
        
        onif qi > 0 {
            draw.line(q_prev_x, q_prev_y, qx, qy, "cyan")
        }
        
        dark.slot q_prev_x = qx
        dark.slot q_prev_y = qy
        dark.slot qi = qi + 1
    }
    
    # Punto animado en curva cuadrática
    dark.slot qmt = 1.0 - t_anim
    dark.slot qx_anim = qmt * qmt * q_p0_x + 2.0 * qmt * t_anim * q_p1_x + t_anim * t_anim * q_p2_x
    dark.slot qy_anim = qmt * qmt * q_p0_y + 2.0 * qmt * t_anim * q_p1_y + t_anim * t_anim * q_p2_y
    draw.circle(qx_anim, qy_anim, 12, "blanco")
    
    # ========================================================================
    # BEZIER CÚBICA
    # ========================================================================
    
    draw.text("Bezier Cúbica (4 puntos)", 520, 180, "amarillo")
    
    # Polígono de control
    draw.line(c_p0_x, c_p0_y, c_p1_x, c_p1_y, "gris")
    draw.line(c_p1_x, c_p1_y, c_p2_x, c_p2_y, "gris")
    draw.line(c_p2_x, c_p2_y, c_p3_x, c_p3_y, "gris")
    
    # Puntos de control
    draw.circle(c_p0_x, c_p0_y, 8, "rojo")
    draw.circle(c_p1_x, c_p1_y, 8, "verde")
    draw.circle(c_p2_x, c_p2_y, 8, "verde")
    draw.circle(c_p3_x, c_p3_y, 8, "rojo")
    draw.text("P0", c_p0_x - 15, c_p0_y - 15, "rojo")
    draw.text("P1", c_p1_x - 15, c_p1_y - 15, "verde")
    draw.text("P2", c_p2_x - 15, c_p2_y - 15, "verde")
    draw.text("P3", c_p3_x - 15, c_p3_y - 15, "rojo")
    
    # Dibujar curva cúbica
    dark.slot ci = 0
    dark.slot c_prev_x = c_p0_x
    dark.slot c_prev_y = c_p0_y
    
    ryda ci < 101 {
        dark.slot ct = ci / 100.0
        dark.slot cmt = 1.0 - ct
        dark.slot cmt2 = cmt * cmt
        dark.slot ct2 = ct * ct
        
        dark.slot cx = cmt2 * cmt * c_p0_x + 3.0 * cmt2 * ct * c_p1_x + 3.0 * cmt * ct2 * c_p2_x + ct2 * ct * c_p3_x
        dark.slot cy = cmt2 * cmt * c_p0_y + 3.0 * cmt2 * ct * c_p1_y + 3.0 * cmt * ct2 * c_p2_y + ct2 * ct * c_p3_y
        
        onif ci > 0 {
            draw.line(c_prev_x, c_prev_y, cx, cy, "cyan")
        }
        
        dark.slot c_prev_x = cx
        dark.slot c_prev_y = cy
        dark.slot ci = ci + 1
    }
    
    # Punto animado en curva cúbica
    dark.slot cmt = 1.0 - t_anim
    dark.slot cmt2 = cmt * cmt
    dark.slot ct2 = t_anim * t_anim
    
    dark.slot cx_anim = cmt2 * cmt * c_p0_x + 3.0 * cmt2 * t_anim * c_p1_x + 3.0 * cmt * ct2 * c_p2_x + ct2 * t_anim * c_p3_x
    dark.slot cy_anim = cmt2 * cmt * c_p0_y + 3.0 * cmt2 * t_anim * c_p1_y + 3.0 * cmt * ct2 * c_p2_y + ct2 * t_anim * c_p3_y
    draw.circle(cx_anim, cy_anim, 12, "blanco")
    
    # ========================================================================
    # INFORMACIÓN Y CONTROLES
    # ========================================================================
    
    draw.rect(0, 420, ancho, 180, "gris_oscuro")
    draw.text("Formula Bezier Cúbica:", 20, 435, "amarillo")
    draw.text("B(t) = (1-t)³P0 + 3(1-t)²tP1 + 3(1-t)t²P2 + t³P3", 20, 455, "blanco")
    
    draw.text("Animación:", 20, 485, "amarillo")
    draw.text("t = " + t_anim + "  |  dt = " + dt, 20, 505, "cyan")
    
    draw.text("Controles:", 450, 435, "amarillo")
    draw.text("SPACE: Pausa/Reanudar", 450, 455, "blanco")
    draw.text("↑/↓: Velocidad", 450, 475, "blanco")
    draw.text("ESC: Salir", 450, 495, "blanco")
    
    draw.text("RyDit Engine - Motor de Videojuegos en Rust", 180, 555, "gris")
    draw.text("v0.8.1 - Gráficos Bezier", 320, 575, "gris")
    
    # ========================================================================
    # INPUT Y ANIMACIÓN
    # ========================================================================
    
    # Pausa
    onif input.is_key_pressed("space") {
        onif dt > 0 {
            dark.slot dt = 0
        } blelse {
            dark.slot dt = 0.008
        }
    }
    
    # Velocidad
    onif input.is_key_pressed("arrow_up") {
        dark.slot dt = dt + 0.002
    }
    onif input.is_key_pressed("arrow_down") {
        dark.slot dt = dt - 0.002
        onif dt < 0 {
            dark.slot dt = 0
        }
    }
    
    # Salir
    onif input.is_key_pressed("escape") {
        break
    }
    
    # Actualizar animación
    dark.slot t_anim = t_anim + dt
    onif t_anim > 1.0 {
        dark.slot t_anim = 0.0
    }
}
