# Demo de Curvas Bezier - RyDit v0.8.1
# Curvas de Bezier con puntos de control visibles

shield.init

# Variables globales
dark.slot t = 0.0
dark.slot dt = 0.01
dark.slot direccion = 1

# Puntos de control para Bezier Cúbica
dark.slot p0_x = 100
dark.slot p0_y = 500
dark.slot p1_x = 250
dark.slot p1_y = 100
dark.slot p2_x = 550
dark.slot p2_y = 100
dark.slot p3_x = 700
dark.slot p3_y = 500

# Array para almacenar puntos de la curva
dark.slot curva = []

ryda frame < 2000 {
    # Limpiar pantalla
    draw.rect(0, 0, 800, 600, "negro")
    
    # Dibujar línea de base
    draw.line(0, 300, 800, 300, "gris")
    draw.text("Curva Bezier Cúbica - RyDit v0.8.1", 250, 30, "blanco")
    
    # Dibujar puntos de control
    draw.circle(p0_x, p0_y, 10, "rojo")
    draw.circle(p1_x, p1_y, 10, "verde")
    draw.circle(p2_x, p2_y, 10, "verde")
    draw.circle(p3_x, p3_y, 10, "rojo")
    
    # Dibujar líneas de control (polígono de control)
    draw.line(p0_x, p0_y, p1_x, p1_y, "gris")
    draw.line(p1_x, p1_y, p2_x, p2_y, "gris")
    draw.line(p2_x, p2_y, p3_x, p3_y, "gris")
    
    # Etiquetas de puntos
    draw.text("P0", p0_x - 20, p0_y - 20, "rojo")
    draw.text("P1", p1_x - 20, p1_y - 20, "verde")
    draw.text("P2", p2_x - 20, p2_y - 20, "verde")
    draw.text("P3", p3_x - 20, p3_y - 20, "rojo")
    
    # Generar y dibujar la curva Bezier
    dark.slot i = 0
    dark.slot prev_x = p0_x
    dark.slot prev_y = p0_y
    
    # Dibujar segmentos de la curva
    ryda i < 101 {
        dark.slot t_calc = i / 100.0
        
        # Bezier cúbica: B(t) = (1-t)³P0 + 3(1-t)²tP1 + 3(1-t)t²P2 + t³P3
        dark.slot mt = 1.0 - t_calc
        dark.slot mt2 = mt * mt
        dark.slot t2 = t_calc * t_calc
        
        dark.slot x = mt2 * mt * p0_x + 3.0 * mt2 * t_calc * p1_x + 3.0 * mt * t2 * p2_x + t2 * t_calc * p3_x
        dark.slot y = mt2 * mt * p0_y + 3.0 * mt2 * t_calc * p1_y + 3.0 * mt * t2 * p2_y + t2 * t_calc * p3_y
        
        # Dibujar segmento si no es el primer punto
        onif i > 0 {
            draw.line(prev_x, prev_y, x, y, "amarillo")
        }
        
        dark.slot prev_x = x
        dark.slot prev_y = y
        dark.slot i = i + 1
    }
    
    # Punto actual en la curva (animado)
    dark.slot mt = 1.0 - t
    dark.slot mt2 = mt * mt
    dark.slot t2 = t * t
    
    dark.slot curr_x = mt2 * mt * p0_x + 3.0 * mt2 * t * p1_x + 3.0 * mt * t2 * p2_x + t2 * t * p3_x
    dark.slot curr_y = mt2 * mt * p0_y + 3.0 * mt2 * t * p1_y + 3.0 * mt * t2 * p2_y + t2 * t * p3_y
    
    # Dibujar punto animado
    draw.circle(curr_x, curr_y, 15, "cyan")
    
    # Actualizar animación
    dark.slot t = t + dt * direccion
    onif t >= 1.0 {
        dark.slot t = 1.0
        dark.slot direccion = -1
    } blelse onif t <= 0.0 {
        dark.slot t = 0.0
        dark.slot direccion = 1
    }
    
    # Información en pantalla
    draw.text("t = " + t, 50, 550, "blanco")
    draw.text("P: " + curr_x + ", " + curr_y, 50, 575, "blanco")
    
    # Controles
    draw.text("ESC: Salir | SPACE: Pausa", 550, 575, "gris")
    
    # Input para pausa
    onif input.is_key_pressed("space") {
        dark.slot dt = 0
    }
    
    # Salir con ESC
    onif input.is_key_pressed("escape") {
        break
    }
}
